# DineEasePOS

./: .gitignore  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/: App.kt  AppModule.kt  KoinInit.kt  Main.kt  main.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/auth/login/: LoginScreen.kt  LoginScreenContent.kt  LoginTypes.kt  LoginViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/components/: AppNavigationRailBar.kt  BloomNavigationRailBar.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/components/table/: AppDataTable.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/components/ui/: AppControls.kt  AppScaffold.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/dashboard/: DashboardScreen.kt  DashboardScreenContent.kt  DashboardTypes.kt  DashboardViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/data/: ApiService.kt  DineEaseRepository.kt  DineEaseRepositoryImpl.kt  ErrorResponse.kt  FakeApiService.kt  PreferenceManager.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/data/dto/: AuthDtos.kt  CreateMenuItemRequestDto.kt  MenuResponseDto.kt  OrderDtos.kt  PaymentDtos.kt  ReceiptDtos.kt  ReportsDtos.kt  StockDtos.kt  TableDtos.kt  UserDtos.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/di/: AppModule.kt  CommonModule.kt  KoinInit.kt  MultiplatformSettingsWrapper.jvm.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/menu/: MenuManagementScreen.kt  MenuManagementScreenContent.kt  MenuManagementTypes.kt  MenuManagementViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/menu/addmenu/: AddMenuItemScreen.kt  AddMenuItemScreenContent.kt  AddMenuItemTypes.kt  AddMenuItemViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/navigation/: AppNavHost.kt  BottomNavigation.kt  Destinations.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/order/: OrderManagementScreen.kt  OrderManagementScreenContent.kt  OrderManagementTypes.kt  OrderManagementViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/order/details/: OrderDetailsScreen.kt  OrderDetailsScreenContent.kt  OrderDetailsTypes.kt  OrderDetailsViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/order/neworder/: NewOrderScreen.kt  NewOrderScreenContent.kt  NewOrderTypes.kt  NewOrderViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/payment/: PaymentProcessingScreen.kt  PaymentProcessingScreenContent.kt  PaymentProcessingTypes.kt  PaymentProcessingViewModel.kt  PaymentsScreen.kt  PaymentsScreenContent.kt  PaymentsTypes.kt  PaymentsViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/receipt/: ReceiptScreen.kt  ReceiptScreenContent.kt  ReceiptTypes.kt  ReceiptViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/reports/: ReportsScreen.kt  ReportsScreenContent.kt  ReportsTypes.kt  ReportsViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/settings/: SettingsScreen.kt  SettingsScreenContent.kt  SettingsTypes.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/table/: TableManagementScreen.kt  TableManagementScreenContent.kt  TableManagementTypes.kt  TableManagementViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/table/addtable/: AddTableScreen.kt  AddTableScreenContent.kt  AddTableTypes.kt  AddTableViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/table/details/: TableDetailsScreen.kt  TableDetailsScreenContent.kt  TableDetailsTypes.kt  TableDetailsViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/theme/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/ui/components/: AppNavigationRailBar.kt  SplitPaneScaffold.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/ui/dashboard/: DashboardScreen.kt  DashboardScreenContent.kt  DashboardTypes.kt  DashboardViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/ui/login/: LoginScreen.kt  LoginScreenContent.kt  LoginTypes.kt  LoginViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/user/: UserManagementScreen.kt  UserManagementScreenContent.kt  UserManagementTypes.kt  UserManagementViewModel.kt
composeApp/src/jvmMain/kotlin/com/zamulabs/dineeasepos/utils/: NetworkResult.kt  ObserverAsEvent.kt  SafeApiCall.kt
composeApp/src/jvmTest/kotlin/com/zamulabs/dineeasepos/: ComposeAppDesktopTest.kt
designs/: code.html
designs/stitch_table_management 22/createorderscreen_(integrated_split_pane)/: createorderscreen_(integrated_split_pane).html
designs/stitch_table_management 23/orderdetailscreen_(split_pane_detail)/: orderdetailscreen_(split_pane_detail).html
designs/stitch_table_management 24/paymentscreen_(split_pane_flow)/: paymentscreen_(split_pane_flow).html
gradle/: libs.versions.toml
output/: appcast-aarch64.rss  appcast-amd64.rss  dineease-pos.appinstaller  dineease-pos.crt  download.html  install.ps1  launch.mac  metadata.properties
spotless/: copyright.kt
(+86 files in other folders)
