include required("conveyor.conf")

app {
  signing-key = ${env.SIGNING_KEY}
  site {
    github {
      # Use the GitHub token from Actions secrets
      oauth-token = ${env.MY_GITHUB_TOKEN}
      # optional, if you want Pages hosting as well:
      pages-branch = "gh-pages"
    }
  }
}
