app {
  display-name = "DineEase POS"
  fsname = "dineease-pos"
  rdns-name = "org.zamulabs.dineeasepos"
  version = "1.0.0"
  vendor = "Zamulabs"
  license = "Apache 2"
  vcs-url = "https://github.com/zamulabs/DineEasePOS"
  contact-email = "contact@zamulabs.com"
  site.base-url = "https://github.com/zamulabs/DineEasePOS/releases/latest/download"

  machines = [
    windows.amd64,
    linux.amd64.glibc,
    mac.amd64,
    mac.aarch64
  ]

  mac.amd64.inputs = [
    "build/mac/installation/bin -> Contents/MacOS",
    "build/mac/installation/lib -> Contents/Frameworks"
  ]

  mac.aarch64.inputs = [
    "build/mac/installation/bin -> Contents/MacOS",
    "build/mac/installation/lib -> Contents/Frameworks"
  ]

  windows.amd64.inputs = "build/win/installation/bin"
  linux.amd64.inputs = "build/linux/installation"
}

conveyor.compatibility-level = 19
