include required("/stdlib/jdk/17/openjdk.conf")

app {
  jvm {
    gui {
      main-class = "com.zamulabs.dineeasepos.MainKt"
    }
  }

  inputs = [ "composeApp/build/libs/composeApp-jvm-1.0.0.jar" ]

  display-name = "DineEase POS"
  fsname = "dineease-pos"
  rdns-name = "org.zamulabs.dineeasepos"
  version = "1.0.0"
  vendor = "Zamulabs"
  license = "Apache-2.0"
  vcs-url = "https://github.com/zamulabs/DineEasePOS"
  contact-email = "contact@zamulabs.com"

  site {
    github {
      oauth-token = ${?env.MY_GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  signing-key = ${env.SIGNING_KEY}

  machines = [
    windows.amd64,
    mac.amd64,
    mac.aarch64
  ]

  icons {
    label = "DP"
    gradient = blue
  }
}
