include required("/stdlib/jdk/17/openjdk.conf")

app {
  jvm {
    gui {
      main-class = "com.zamulabs.dineeasepos.MainKt"
    }
  }

  inputs = [ "composeApp/build/libs/composeApp-jvm-1.0.0.jar" ]

  display-name = "DineEase POS"
  fsname = "dineease-pos"
  rdns-name = "org.zamulabs.dineeasepos"
  version = "1.0.0"
  vendor = "Zamulabs"
  license = "Apache-2.0"
  vcs-url = "https://github.com/zamulabs/DineEasePOS"
  contact-email = "contact@zamulabs.com"

  // By default, vcs-url sets this:
  // https://github.com/zamulabs/DineEasePOS/releases/latest/download
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}   // we’ll inject in Actions
      pages-branch = "gh-pages"           // optional: nice download page at https://zamulabs.github.io/DineEasePOS
    }
  }

  machines = [
    windows.amd64,
    mac.amd64,
    mac.aarch64
  ]

  icons {
    label = "DP"
    gradient = blue
  }
}
